CLUSTER = mongodb+srv://parker:avocato@parkingcheck.q8rss.mongodb.net/ParkingCheckIntegra?retryWrites=true&w=majority&appName=ParkingCheck
JWT_SECRET = scret123
Cloud_name = 'dhlfth3i0'
Api_key = '191465743562129'
Api_secret = 'NWAlM-GCDJiRviWGwz9K83Eemrw' 

GMAIL_USER = lukasbot04@gmail.com
GMAIL_PASS  = suuh enjl divu fwpp
passus= BotLukas04$